
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\App.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Logs\ShowLogsWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Projects\CreateProjectWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Projects\IndexProjectWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Projects\UpdateProjectWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Tasks\CreateTaskWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Tasks\UpdateTaskWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Users\CreateUserWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Users\IndexUserWindow.xaml;;
FC:\Users\user\Desktop\123\ProjectManagement\KursCarShop\Users\UpdateUserWindow.xaml;;

